#######################################
# WhiteSource Bolt 4 Git Hub properties #
#######################################

# Bolt 4 GitHub
# ------------------------------------------------------
ws.prefix.name.scm.entities=GH_
github.label.color.ws.issue=d1260f
github.ws.conf.file=true
bolt4gh.scan.at.installation=true

# ------------------------------------------------------

github.private.key=privateKey

bolt4gh.queue.publish.alerts.name=b4gpublishresults
bolt4gh.send.email.queue.name=sendemail

source.control.manager.type=GITHUB

bolt.environment.type=onPremise

bolt.create.issues=${bolt4scm.create.issues}
bolt.create.check.runs=${bolt4scm.create.check.runs}

bolt.op.activation.key=${bolt.op.activation.key}

bolt4scm.webhook.remediate.url=${webhook.remediate.url}
bolt4scm.forward.webhook.remediate=${bolt4scm.forward.webhook.remediate}

bolt.enable.multi.org=false

bolt4scm.transitive.remediation.enabled=true
bolt4scm.transitive.remediation.package.types=NPM;JAVA

# enhanced caching
bolt.settings.enhanced.caching=true
bolt.settings.enhanced.caching.global.settings=true
bolt.settings.enhanced.caching.labels=true
bolt.settings.enhanced.caching.repo=true
bolt.settings.enhanced.config.issues=true

# proxy
proxy.host=${proxy.host}
proxy.port=${proxy.port}
proxy.user=${proxy.user}
proxy.password=${proxy.password}
proxy.for.all=${proxy.for.all.param}

# sast
bolt.sast.scan.prefix=SAST_
bolt.sast.incremental.scan=true